# corespringsecurity

./: .gitignore  build.gradle
src/main/: ajax.http
src/main/java/my/study/corespringsecurity/: CorespringsecurityApplication.java  InitData.java
src/main/java/my/study/corespringsecurity/controller/: HomeController.java
src/main/java/my/study/corespringsecurity/controller/admin/: ConfigController.java
src/main/java/my/study/corespringsecurity/controller/login/: LoginController.java
src/main/java/my/study/corespringsecurity/controller/user/: AccountController.java  MessageController.java  UserController.java
src/main/java/my/study/corespringsecurity/domain/: Account.java  AccountDto.java
src/main/java/my/study/corespringsecurity/domain/mapper/: AccountMapper.java
src/main/java/my/study/corespringsecurity/repository/: AccountRepository.java
src/main/java/my/study/corespringsecurity/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/my/study/corespringsecurity/security/configs/: AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/my/study/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/my/study/corespringsecurity/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/static/js/: bootstrap-table.js
src/main/resources/templates/layout/: header.html
src/main/resources/templates/user/login/: login.html  register.html
src/test/java/my/study/corespringsecurity/: CorespringsecurityApplicationTests.java  MapstructTest.java
(+8 files in other folders)
